*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    background-color: #023D52;
    color: black;
}

.container{
    width: 100%;
    height: 100vh;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 30px auto;
}

/* Card Left */
.card-left{
    background-color: white;
    width: 350px;
    height: 500px;
    border-radius: 10px;
    padding: 35px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
}

.card-left .title h3{
    margin-bottom: 10px;
    font-size: 18px;
}

.card-left .title p {
    margin-bottom: 20px;
}

.card-left .title p span {
    font-weight: 600;
    text-decoration: underline;
    font-size: 16px;
}

.form{
    border: 1px solid rgba(128, 128, 128, 0.37);
    border-radius: 8px;
    height: 250px;
    padding: 15px;
}

.form-title{
    margin-bottom: 15px;
}

.license {
    line-height: 40px;
    width: 30px;
    height: 30px;
    background: white;
    border: 1px solid black;
    border-radius: 30px;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.license label{
    display: block;
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50px;
    background: #fff;
    top: 3px;
    left: 3px;
    cursor: pointer;
    transition: all .4s ease;
}

.license input[type=radio]:checked + label{
    background: #023D52;
    transition: all .4s ease;
}

.license input[type=radio]:checked + label:hover{
    background: #D9A176;
}

.license-name{
    position: absolute;
    left: 40px;
    top: -5px;
    width: 60px;
}

.price {
    display: block;
    position: absolute;
    float: right;
    width: 90px;
    left: 155px;
    top: -5px;
    font-weight: 600;
    text-align: right;
}

.form-webfont p{
    font-weight: 400;
    opacity: 0.5;
}

input{
    visibility: hidden;
}

.form a{
    color: black;
}

.btns-left{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.btn1{
    border: none;
    height: 35px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.btn1-gold{
    margin-bottom: 15px;
    background-color: #D9A176;
    color: #fff;
    box-shadow: 0px 2px 15px 0px #d9a176b9;
}

.btn1-gold:hover{
    transform: translateY(-5px);
}

.btn1-white{
    color: #D9A176;
    background-color: #fff;
    border: 1px solid #D9A176;
}

.btn1-white:hover{
    background-color: black;
    color: #fff;
    border: none;
}

/* Card Right */

/* Card right 1 */
.card-right1{
    width: 270px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
    position: relative;
    right: 33px;
    bottom: 160px;
}

img {
    width: 20%;
    border-radius: 50%;
    margin-top: 15px;
}

.card-right1 h4{
    margin: 5px auto 10px auto;
}

.card-right1 p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn2{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.btn2-white{
    background: #fff;
    color: #D9A176;
    border: 1px solid #D9A176;
    margin-right: 10px;
}

.btn2-white:hover{
    color: #fff;
    background: #D9A176;
}

.btn2-gold {
    color: #fff;
    background: #D9A176;
    box-shadow: 0px 2px 15px 0px #d9a176b9; 
}

.btn2-gold:hover{
    background: #fff;
    color: #D9A176;
}

/* Card right 2 */
.card-right2{
    width: 350px;
    height: 90px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
    position: relative;
    left: 30px;
    bottom: 70px;
}

.card-right2 .icon{
    padding: 8px;
}

.card-right2 i{
    margin-right: 3px;
    
}

.card-right2 p{
    display: inline-block;
}

.card-right2 p:not(:last-child){
    margin-right: 0;
}

/* Footer */
footer {
    margin: 30px auto;
}

.attribution {
    font-size: 12px;
    text-align: center;
    color: #fff;
}

.attribution a {
    color: #D9A176;
}

/* RESPONSIVE */
@media (max-width: 800px){
    .cards {
        display: block;
        height: auto;
        padding: 30px;
    }

    .card-left{
       margin: 50px auto;
    }

    .card-right1{
        right: 0;
        bottom: 0;
        margin: 0 auto;
    }

    .card-right2{
        left: 0;
        bottom: 0;
        margin: 30px auto;
    }
}


@media (max-width: 376px){
    .cards{
        padding: 0;
    }

    .card-left{
        width: 290px;
        padding: 5px;
    }

    .card-left .title{
        text-align: center;
    }

    form {
        width: 280px;
        left: 0;
    }

    .card-right2{
        flex-direction: column;
        width: 200px;
        height: 120px;
    }
}

@media (max-width: 321px) {
    .card-left {
        width: 290px;
    }
}
